{
    "name":  "agenthive-cloud",
    "version":  "1.1.0",
    "private":  true,
    "type":  "module",
    "workspaces":  [
                       "apps/*",
                       "packages/*"
                   ],
    "scripts":  {
                    "dev:landing":  "npm run dev -w apps/landing",
                    "dev:api":  "npm run dev -w apps/api",
                    "build":  "pnpm -r run build",
                    "install:all":  "npm install",
                    "typecheck":  "pnpm -r run typecheck",
                    "lint":  "pnpm -r run lint",
                    "test":  "pnpm -r run test"
                },
    "devDependencies":  {
                            "typescript":  "^5.4.5"
                        }
}
